dist/index.html

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>LoremIpsum.Net</title>
</head>
  <body>
<header class="header">
  <div class="container">
    <div class="header-container"><a class="header__logo" href="./"><img src="./assets/logo.svg" alt="LoremIpsum.Net"></a>
      <nav class="header-nav"> <a class="header-nav__link active" href="#">Бизнес</a><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Цены</a><a class="header-nav__link" href="#">Оформить заказ</a></nav>
      <div class="header-burger">	
        <div class="header-burger__line"></div>
        <div class="header-burger__line"></div>
        <div class="header-burger__line"></div>
      </div>
    </div>
  </div>
</header>
    <section class="main" style="background-image: url('./assets/bg-welcome.jpg')">
      <div class="container"> 
        <div class="main-container"> 
          <h1 class="main__title"> <span class="titile--blue">Lorem ipsum </span><span class="titile--black">dolor sit amet consectetur </span><span class="titile--blue">adipiscing</span></h1>
          <div class="main-list"> 
            <p class="main-list__desc">At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
            <ul class="main-list__container"> 
              <li class="main-list__item">Totam rem aperiam eaque ipsa</li>
              <li class="main-list__item">Sit voluptatem accusantium doloremque laudantium</li>
              <li class="main-list__item">Sed ut perspiciatis, unde omnis iste natus error</li>
            </ul>
          </div>
          <div class="main-btns"> <a class="btn btn--blue main-btns__btn" href="#">заказать</a><a class="btn btn--white main-btns__btn" href="#">подробнее</a></div>
        </div>
      </div>
    </section>
    <section class="order" style="background-image: url('./assets/bg-order.svg')">
      <div class="container">
        <div class="order-container"> 
          <div class="order-info">
            <h2 class="order-info__title"> <span class="titile--white">Оформление</span><span class="titile--blue"> Заказа</span></h2>
            <p class="order-info__desc">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
          </div>
          <div class="order-way"> 
            <div class="order-way__item">
              <div class="order-way__item-container"><img class="order-way__dots" src="./assets/dots.svg" alt="....">
                <div class="order-way__img"> <img src="./assets/icons/order/search.svg" alt="search"></div>
              </div>
              <h3 class="order-way__title">Lorem ipsum dolorsit amet</h3>
            </div>
            <div class="order-way__item">
              <div class="order-way__item-container"><img class="order-way__dots" src="./assets/dots.svg" alt="....">
                <div class="order-way__img"> <img src="./assets/icons/order/percent.svg" alt="percent"></div>
              </div>
              <h3 class="order-way__title">Сonsecteturadipiscing elit</h3>
            </div>
            <div class="order-way__item">
              <div class="order-way__item-container"><img class="order-way__dots" src="./assets/dots.svg" alt="....">
                <div class="order-way__img"> <img src="./assets/icons/order/fileAdd.svg" alt="fileAdd"></div>
              </div>
              <h3 class="order-way__title">Sed do eiusmod tempor</h3>
            </div>
            <div class="order-way__item">
              <div class="order-way__item-container"><img class="order-way__dots" src="./assets/dots.svg" alt="....">
                <div class="order-way__img"> <img src="./assets/icons/order/mail.svg" alt="mail"></div>
              </div>
              <h3 class="order-way__title">Esse cillum doloreeu fugiat</h3>
            </div>
            <div class="order-way__item">
              <div class="order-way__item-container"><img class="order-way__dots" src="./assets/dots.svg" alt="....">
                <div class="order-way__img"> <img src="./assets/icons/order/money.svg" alt="money"></div>
              </div>
              <h3 class="order-way__title">Excepteur sint occaecat cupidatat non proident</h3>
            </div>
          </div>
          <form class="order-form" action="" post="">
            <div class="order-form-container"> 
              <div class="order-form-container-line"> 
                <div class="order-form-select">
                  <div class="order-form-select__header">
                    <input class="order-form-select__input" type="text" name="typeSistem"><span class="order-form-select__selected">Выберите тип системы </span><span class="arrow"></span>
                  </div>
                  <ul class="order-form-select__options">
                    <li>Sed ut perspiciatis</li>
                    <li> Nemo enim ipsam</li>
                    <li>Et harum quidem</li>
                    <li> Temporibus autem</li>
                    <li>taque earum rerum</li>
                    <li>Sed ut perspiciatis</li>
                    <li> Nemo enim ipsam</li>
                    <li>Et harum quidem</li>
                    <li> Temporibus autem</li>
                    <li>taque earum rerum</li>
                  </ul>
                </div>
                <input class="order-form__input" type="email" name="email" placeholder="Ваш e-mail" required>
                <input class="order-form__input" type="text" name="name" placeholder="Ваше имя" required>
              </div>
              <div class="order-form-container-line"> 
                <div class="order-form-range">
                  <div class="order-form-range__info"> 
                    <div class="order-form-range__title">Sed ut perspiciatis, unde omnis iste natus</div>
                    <div class="order-form-range__count">75 %</div>
                  </div>
                  <input class="order-form-range__input" type="range" min="0" max="100" name="size" value="75">
                </div>
                <label class="order-form-file">
                  <input class="order-form-file__input" type="file" name="file">
                  <div class="order-from-file__desc"> <img src="./assets/icons/order/file.svg" alt="file"><span>Прикрепить файл</span></div>
                </label>
              </div>
            </div>
            <input class="btn btn--blue order__btn" type="submit" value="Отправить">
          </form>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-container"><span class="footer__copyright">© 2018 «LoremIpsum.net» Все права защищены.</span><span class="footer__separator">|</span>
          <div class="footer-wallet"> 
                <div class="footer-item">
                  <div class="footer-item__img"> <img src="./assets/icons/wallet/Qiwi wallet.svg" alt="Qiwi wallet"></div>
                  <div class="footer-item__name">Qiwi wallet</div>
                </div>
                <div class="footer-item">
                  <div class="footer-item__img"> <img src="./assets/icons/wallet/Yandex Money.svg" alt="Yandex Money"></div>
                  <div class="footer-item__name">Yandex Money</div>
                </div>
                <div class="footer-item">
                  <div class="footer-item__img"> <img src="./assets/icons/wallet/Web Money.svg" alt="Web Money"></div>
                  <div class="footer-item__name">Web Money</div>
                </div>
          </div><span class="footer__separator">|</span>
          <div class="footer-media">  <a href="mailto:info@ipsum228.com">
                  <div class="footer-item">
                    <div class="footer-item__img"> <img src="./assets/icons/email.svg" alt="email"></div>
                    <div class="footer-item__name">info@ipsum228.com</div>
                  </div></a><a href="#">
                  <div class="footer-item">
                    <div class="footer-item__img"> <img src="./assets/icons/VK.svg" alt="VK"></div>
                    <div class="footer-item__name">Мы вконтакте</div>
                  </div></a></div>
        </div>
      </div>
    </footer>
<div class="mobile-menu">
  <div class="container"> 
    <div class="mobile-menu-container"><a class="header-nav__link active" href="#">Бизнес</a><a class="header-nav__link" href="#">О нас</a><a class="header-nav__link" href="#">Цены</a><a class="header-nav__link" href="#">Оформить заказ</a></div>
  </div>
</div>
    <!-- Scripts-->
    <script src="bundle.js"></script>
  </body>
</html>

src/pages/index.pug
extends includes/page.pug

mixin orderWay(src, alt, title)
    .order-way__item
        .order-way__img 
            img(src=src, alt=alt)
        h3.order-way__title=title


block content 
    section.main(style="background-image: url('./assets/bg-welcome.jpg')")
        .container 
            .main-container 
                h1.main__title 
                    span.titile--blue Lorem ipsum 
                    span.titile--black dolor sit amet consectetur 
                    span.titile--blue adipiscing
                .main-list 
                    p.main-list__desc At vero eos et accusamus et iusto odio dignissimos ducimus!
                    ul.main-list__container 
                        li.main-list__item Totam rem aperiam eaque ipsa
                        li.main-list__item Sit voluptatem accusantium doloremque laudantium
                        li.main-list__item Sed ut perspiciatis, unde omnis iste natus error
                .main-btns 
                    a.btn.btn--blue.main-btns__btn(href="#") заказать
                    a.btn.btn--white.main-btns__btn(href="#") подробнее
                    
    section.order(style="background-image: url('./assets/bg-order.svg')")
        .container
            .order-container 
                .order-info
                    h2.order-info__title 
                        span.titile--white Оформление
                        span.titile--blue  Заказа
                    p.order-info__desc Перед заполнением формы ознакомьтесь с нашей схемой работы!
                .order-way 
                    +orderWay('./assets/icons/order/search.svg', 'search', 'Lorem ipsum dolorsit amet')
                    +orderWay('./assets/icons/order/percent.svg', 'percent', 'Сonsecteturadipiscing elit')
                    +orderWay('./assets/icons/order/fileAdd.svg', 'fileAdd', 'Sed do eiusmod tempor')
                    +orderWay('./assets/icons/order/mail.svg', 'mail', 'Esse cillum doloreeu fugiat')
                    +orderWay('./assets/icons/order/money.svg', 'money', 'Excepteur sint occaecat cupidatat non proident')
                form.order-form(action="" post="")
                    .order-form-container 
                        .order-form-container-line 
                            .order-form-select
                                .order-form-select__header
                                    input.order-form-select__input(type="text" name="typeSistem")
                                    span.order-form-select__selected Выберите тип системы 
                                    span.arrow
                                ul.order-form-select__options
                                    li Sed ut perspiciatis
                                    li  Nemo enim ipsam
                                    li Et harum quidem
                                    li  Temporibus autem
                                    li taque earum rerum
                                    li Sed ut perspiciatis
                                    li  Nemo enim ipsam
                                    li Et harum quidem
                                    li  Temporibus autem
                                    li taque earum rerum
                            input.order-form__input(type="email" name="email" placeholder="Ваш e-mail" required)
                            input.order-form__input(type="text" name="name" placeholder="Ваше имя" required)
                        .order-form-container-line 
                            .order-form-range
                                .order-form-range__info 
                                    .order-form-range__title Sed ut perspiciatis, unde omnis iste natus
                                    .order-form-range__count 75 %
                                input.order-form-range__input( type="range" min="0" max="100" name="size" value="50")
                            label.order-form-file
                                input(type='file' name='file').order-form-file__input
                                .order-from-file__desc 
                                    img(src="./assets/icons/order/file.svg", alt="file")
                                    span Прикрепить файл

                    input.btn.btn--blue.order__btn(type="submit" value="Отправить")
